{
  "name": "@idhi/root",
  "private": true,
  "scripts": {
    "dev:app": "pnpm --filter @idhi/app dev",
    "dev:server": "pnpm --filter @idhi/server dev",
    "validate": "pnpm --filter @idhi/app validate && pnpm --filter @idhi/server validate",
    "deploy": "pnpm --filter @idhi/app run deploy && pnpm --filter @idhi/server run deploy"
  },
  "packageManager": "pnpm@12.4.1"
}
