{
  "name": "@idhi/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "orval && vite",
    "build": "orval && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@simplewebauthn/server": "^13.3.2",
    "hono": "^4.12.33",
    "mongoose": "^9.9.1",
    "nodemailer": "^9.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/nodemailer": "^8.0.1",
    "orval": "^8.23.0",
    "prettier": "^3.8.1",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  }
}
